baseURL =https://demo.guru99.com/v4/index.php
username =mngr552935
password =aqyhyqu
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe






